# 1CoinClient

./: .gitignore  1coin-debug.keystore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  generateIOS.sh  gradle.properties  settings.gradle  settings.gradle.kts  Публичная оферта.docx
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  release.yml
.run/: desktop.run.xml  desktopDebug.run.xml  desktopRelease.run.xml
.stores/google-play-store/: PRIVACY_POLICY.md
android/: build.gradle.kts  detekt.gradle  google-services.json  proguard-rules.pro
android/src/debug/: google-services.json
android/src/main/: AndroidManifest.xml
android/src/main/res/drawable/: ic_calendar.xml  ic_category_12.xml  ic_category_13.xml  ic_category_15.xml  ic_category_20.xml  ic_category_24.xml  ic_category_27.xml  ic_category_3.xml  ic_category_42.xml  ic_category_43.xml  ic_category_46.xml  ic_category_48.xml  ic_category_54.xml  ic_category_55.xml  ic_category_57.xml  ic_category_59.xml  ic_category_9.xml  ic_expand_more.xml  ic_launcher_foreground.xml  ic_main.xml  ic_more_vert.xml
android/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/src/main/res/xml/: data_extraction_rules.xml
android/src/staging/: google-services.json
android/src/staging/res/values/: ic_launcher_background.xml
app/: build.gradle  build.gradle.kts  detekt.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_arrow_next_small.xml  ic_category_11.xml  ic_category_14.xml  ic_category_16.xml  ic_category_17.xml  ic_category_19.xml  ic_category_2.xml  ic_category_22.xml  ic_category_23.xml  ic_category_25.xml  ic_category_28.xml  ic_category_29.xml  ic_category_30.xml  ic_category_31.xml  ic_category_35.xml  ic_category_36.xml  ic_category_37.xml  ic_category_4.xml  ic_category_40.xml  ic_category_44.xml  ic_category_47.xml  ic_category_5.xml  ic_category_56.xml  ic_category_58.xml  ic_category_60.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_plus.xml  ic_settings.xml  ic_wallet_active.xml  ic_wallet_inactive.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: android-setup.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-config.gradle.kts
common/: OneCoinShared.podspec  OneCoinSharedSwift.podspec  build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/res/drawable/: calendar_dialog_background.xml
common/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
common/src/commonMain/resources/drawable/: accounts_empty.xml  categories_empty.xml  ic_analytics_active.xml  ic_analytics_inactive.xml  ic_arrow_authorize.xml  ic_arrow_back.xml  ic_arrow_refresh.xml  ic_backspace.xml  ic_card.xml  ic_categories.xml  ic_categories_settings.xml  ic_category_1.xml  ic_category_10.xml  ic_category_18.xml  ic_category_21.xml  ic_category_26.xml  ic_category_32.xml  ic_category_33.xml  ic_category_34.xml  ic_category_38.xml  ic_category_39.xml  ic_category_41.xml  ic_category_45.xml  ic_category_49.xml  ic_category_51.xml  ic_category_52.xml  ic_category_53.xml  ic_category_6.xml  ic_category_61.xml  ic_category_62.xml  ic_category_63.xml  ic_category_7.xml  ic_category_8.xml  ic_cross.xml  ic_currency.xml  ic_dashboard.xml  ic_data_sending.xml  ic_dollar.xml  ic_done.xml  ic_duplicate.xml  (+27 more)
common/src/commonMain/resources/drawable-night/: accounts_empty.xml  categories_empty.xml  transactions_empty.xml
common/src/commonMain/resources/raw/: base_rates.json
common/src/commonMain/resources/values/: strings.xml
config/detekt/: detekt.yml
desktop/: build.gradle.kts  proguard-rules.pro
desktop/src/jvmMain/kotlin/: main.kt
desktop/src/jvmMain/resources/icons/: app_icon.icns
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit  prepare-commit-msg
ios/: .gitignore  AppScreen.swift  Podfile  build.gradle.kts
ios/OneCoin/: AppScreen.swift  ContentView.swift  OneCoinApp.swift  Router.swift
ios/OneCoin.xcodeproj/: project.pbxproj
ios/OneCoin.xcodeproj/project.xcworkspace/xcuserdata/vitalyperyatin.xcuserdatad/: UserInterfaceState.xcuserstate
ios/OneCoin.xcodeproj/xcshareddata/xcschemes/: OneCoin.xcscheme
ios/OneCoin.xcodeproj/xcuserdata/vitalyperyatin.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/OneCoin.xcworkspace/: contents.xcworkspacedata
ios/OneCoin/Assets.xcassets/CardIcons/DebitCard.imageset/: Contents.json
ios/OneCoin/Assets.xcassets/ic_analytics_inactive.imageset/: Contents.json
ios/OneCoin/Core/Extension/Collection/: Array.swift  SafeInCollection.swift
ios/OneCoin/Core/Extension/Date/: Date.swift
ios/OneCoin/Core/Theme/: CoinColors.swift  CoinTheme.swift  ThemeManager.swift  Typography.swift
ios/OneCoin/Core/UI/: CoinColors+Ext.swift  CoinColors.swift  CoinTheme.swift  Typography.swift  UIConstants.swift  UIOneCoinConstants.swift
ios/OneCoin/Core/Utils/: CustomEnvironmentValues.swift
ios/OneCoin/Core/Utils/Components/: Tabs.swift
ios/OneCoin/Core/Utils/Shapes/: YAxisDashedLine.swift
ios/OneCoin/Core/View/: CoinTabView.swift  CoinTopAppBar.swift  CoinWidget.swift  View+Extension.swift
ios/OneCoin/Core/Views/: CoinTabView.swift  CoinTopAppBar.swift  CoinWidget.swift  SVGImageView.swift  View+Extension.swift
ios/OneCoin/Features/Accounts/: AccountsScreen.swift
ios/OneCoin/Features/AddTransaction/: AddTransactionScreen.swift
ios/OneCoin/Features/Analytics/: AnalyticsScreen.swift
ios/OneCoin/Features/Home/: HomeScreen.swift
ios/OneCoin/Features/Settings/: SettingsScreen.swift
ios/OneCoin/Features/TabScreens/Home/: HomeScreen.swift  (+1 more)
ios/OneCoin/Features/TabsNavigation/: Tab.swift  TabsNavigationScreen.swift
ios/OneCoin/Features/Transactions/: TransactionsAppBar.swift  TransactionsScreen.swift
ios/OneCoin/Features/Widgets/: LastTransactionsWidget.swift
ios/OneCoin/Views/: CoinTabView.swift
(+1428 files in other folders)
