[versions]
gradleplugin = "7.1.3"
kotlin = "1.7.20"
odyssey = "1.1.0-dev-preview"
compose = "1.3.0-beta02"
koin = "3.2.2"
sqldelight = "1.5.4"
firebase = "30.3.2"
chucker = "3.5.2"
kviewmodel = "0.11"
ktor = "2.1.3"

[libraries]
odyssey-core = { module = "io.github.alexgladkov:odyssey-core", version.ref = "odyssey" }
odyssey-compose = { module = "io.github.alexgladkov:odyssey-compose", version.ref = "odyssey" }

kviewmodel = { module = "com.adeo:kviewmodel", version.ref = "kviewmodel" }
kviewmodel-compose = { module = "com.adeo:kviewmodel-compose", version.ref = "kviewmodel" }
kviewmodel-odyssey = { module = "com.adeo:kviewmodel-odyssey", version.ref = "kviewmodel" }

compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-jvm = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

datepicker-desktop = "com.github.lgooddatepicker:LGoodDatePicker:11.2.1"

viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

napier = "io.github.aakira:napier:2.6.1"

serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

leakcanary = "com.squareup.leakcanary:leakcanary-android:2.9.1"

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-jvm = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
chucker-debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }

[bundles]
odyssey = ["odyssey-core", "odyssey-compose"]
compose = ["compose-animation", "compose-foundation", "compose-material", "compose-ui", "compose-tooling"]
koin-android = ["koin-android", "koin-compose"]
kviewmodel = ["kviewmodel", "kviewmodel-compose", "kviewmodel-odyssey"]
ktor = ["ktor-core", "ktor-contentNegotiation", "ktor-serialization", "ktor-logging"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }