[versions]
android_plugin = "7.3.1"
kotlin = "1.7.20"
odyssey = "1.2.0"
compose = "1.3.0-beta02"
koin = "3.2.2"
sqldelight = "1.5.4"
firebase = "30.3.2"
chucker = "3.5.2"
kviewmodel = "0.11"
ktor = "2.1.3"
koalaplot = "0.2.0"
serialization = "1.4.1"
detekt = "1.22.0"
google_services = "4.3.14"
firebase_crashlytics = "2.9.2"
slf4j = "1.7.36"
settings = "1.0.0-RC"

[libraries]
gradleplugins-android = { module = "com.android.tools.build:gradle", version.ref = "android_plugin" }
gradleplugins-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradleplugins-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }
gradleplugins-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradleplugins-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradleplugins-google-services = { module = "com.google.gms:google-services", version.ref = "google_services" }
gradleplugins-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase_crashlytics" }
gradleplugins-sqldelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }

paging = "app.cash.paging:paging-common:3.1.1-0.1.1"

odyssey-core = { module = "io.github.alexgladkov:odyssey-core", version.ref = "odyssey" }
odyssey-compose = { module = "io.github.alexgladkov:odyssey-compose", version.ref = "odyssey" }

kviewmodel = { module = "com.adeo:kviewmodel", version.ref = "kviewmodel" }
kviewmodel-compose = { module = "com.adeo:kviewmodel-compose", version.ref = "kviewmodel" }
kviewmodel-odyssey = { module = "com.adeo:kviewmodel-odyssey", version.ref = "kviewmodel" }

compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-jvm = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

datepicker-desktop = "com.github.lgooddatepicker:LGoodDatePicker:11.2.1"

viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

napier = "io.github.aakira:napier:2.6.1"

serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

leakcanary = "com.squareup.leakcanary:leakcanary-android:2.9.1"

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-jvm = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
chucker-debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }

koalaplot = { module = "io.github.koalaplot:koalaplot-core", version.ref = "koalaplot" }

detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
detekt-rules-compose = "ru.kode:detekt-rules-compose:1.2.2"

slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

json = "org.json:json:20211205"

amplitude-java = "com.amplitude:java-sdk:1.10.0"
amplitude-android = "com.amplitude:analytics-android:1.5.2"

settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }
settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "settings" }

uuid = "com.benasher44:uuid:0.6.0"

datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

[bundles]
odyssey = ["odyssey-core", "odyssey-compose"]
compose = ["compose-animation", "compose-foundation", "compose-material", "compose-ui", "compose-tooling"]
koin-android = ["koin-android", "koin-compose"]
kviewmodel = ["kviewmodel", "kviewmodel-compose", "kviewmodel-odyssey"]
ktor = ["ktor-core", "ktor-contentNegotiation", "ktor-serialization", "ktor-logging"]
settings = ["settings", "settings-coroutines"]