import com.finance_tracker.finance_tracker.domain.models.Account;

CREATE TABLE IF NOT EXISTS AccountsEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT AS Account.Type NOT NULL,
    name TEXT NOT NULL,
    balance REAL NOT NULL,
    colorHex TEXT NOT NULL,
    currency TEXT NOT NULL
);

INSERT OR IGNORE INTO AccountsEntity (id, type, name, balance, colorHex, currency) VALUES(1, 'CreditCard', 'Credit card', 0, '#D50101', 'USD');
INSERT OR IGNORE INTO AccountsEntity (id, type, name, balance, colorHex, currency) VALUES(2, 'Cash', 'Cash', 0, '#4050B5', 'USD');

getAccountById:
SELECT *
FROM AccountsEntity
WHERE id = :id;

getAllAccounts:
SELECT *
FROM AccountsEntity;

insertAccount:
INSERT OR REPLACE
INTO AccountsEntity
VALUES (?,?,?,?,?,?);

deleteAccountById:
DELETE FROM AccountsEntity
WHERE id = :id;

updateAccountById:
UPDATE AccountsEntity
SET type = :type, name = :name, balance = :balance, colorHex = :colorHex, currency = :currency
WHERE id = :id;