CREATE TABLE CategoriesEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    icon TEXT NOT NULL,
    position INTEGER,
    isInExpense INTEGER NOT NULL,
    isInIncome INTEGER NOT NULL
);

getAllCategories:
SELECT *
FROM CategoriesEntity
ORDER BY position;

getAllExpenseCategories:
SELECT *
FROM CategoriesEntity
WHERE isInExpense = 1
ORDER BY position;

getAllIncomeCategories:
SELECT *
FROM CategoriesEntity
WHERE isInIncome = 1
ORDER BY position;

insertCategory:
INSERT OR REPLACE
INTO CategoriesEntity
VALUES (?,?,?,?,?,?);

deleteCategoryById:
DELETE
FROM CategoriesEntity
WHERE id = :id;

replaceCategory:
UPDATE CategoriesEntity SET position = :position
WHERE id = :id;