CREATE TABLE IF NOT EXISTS DefaultCategoriesEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    icon TEXT NOT NULL,
    isExpense INTEGER AS Boolean DEFAULT 0 NOT NULL,
    isIncome INTEGER AS Boolean DEFAULT 0 NOT NULL
);

INSERT OR IGNORE INTO DefaultCategoriesEntity(id, name, icon, isExpense, isIncome) VALUES(0, "Restoraunt", "ic_category_1", 1, 0);
INSERT OR IGNORE INTO DefaultCategoriesEntity(id, name, icon, isExpense, isIncome) VALUES(1, "Health", "ic_category_2", 1, 0);
INSERT OR IGNORE INTO DefaultCategoriesEntity(id, name, icon, isExpense, isIncome) VALUES(2, "Child", "ic_category_3", 1, 0);
INSERT OR IGNORE INTO DefaultCategoriesEntity(id, name, icon, isExpense, isIncome) VALUES(3, "Car", "ic_category_4", 1, 0);
INSERT OR IGNORE INTO DefaultCategoriesEntity(id, name, icon, isExpense, isIncome) VALUES(4, "Education", "ic_category_5", 1, 0);
INSERT OR IGNORE INTO DefaultCategoriesEntity(id, name, icon, isExpense, isIncome) VALUES(5, "Entertainment", "ic_category_6", 1, 0);
INSERT OR IGNORE INTO DefaultCategoriesEntity(id, name, icon, isExpense, isIncome) VALUES(6, "Sport", "ic_category_7", 1, 0);
INSERT OR IGNORE INTO DefaultCategoriesEntity(id, name, icon, isExpense, isIncome) VALUES(7, "Public Transport", "ic_category_8", 1, 0);
INSERT OR IGNORE INTO DefaultCategoriesEntity(id, name, icon, isExpense, isIncome) VALUES(8, "Shop", "ic_category_9", 1, 0);
INSERT OR IGNORE INTO DefaultCategoriesEntity(id, name, icon, isExpense, isIncome) VALUES(9, "Utilities", "ic_category_10", 1, 0);
INSERT OR IGNORE INTO DefaultCategoriesEntity(id, name, icon, isExpense, isIncome) VALUES(10, "Clothes", "ic_category_11", 1, 0);
INSERT OR IGNORE INTO DefaultCategoriesEntity(id, name, icon, isExpense, isIncome) VALUES(11, "Electronics", "ic_category_12", 1, 0);
INSERT OR IGNORE INTO DefaultCategoriesEntity(id, name, icon, isExpense, isIncome) VALUES(12, "Correct", "ic_category_13", 1, 0);

INSERT OR IGNORE INTO DefaultCategoriesEntity(id, name, icon, isExpense, isIncome) VALUES(13, "Salary", "ic_category_14", 0, 1);
INSERT OR IGNORE INTO DefaultCategoriesEntity(id, name, icon, isExpense, isIncome) VALUES(14, "Allowance", "ic_category_15", 0, 1);
INSERT OR IGNORE INTO DefaultCategoriesEntity(id, name, icon, isExpense, isIncome) VALUES(15, "Gift", "ic_category_16", 0, 1);

insertCategory:
INSERT OR REPLACE
INTO DefaultCategoriesEntity
VALUES (?,?,?,?,?);

getAllCategories:
SELECT *
FROM DefaultCategoriesEntity;