import com.finance_tracker.finance_tracker.domain.models.TransactionType;
import java.util.Date;

CREATE TABLE IF NOT EXISTS TransactionsEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT AS TransactionType NOT NULL,
    amount REAL NOT NULL,
    amountCurrency TEXT NOT NULL,
    categoryId INTEGER,
    accountId INTEGER,
    insertionDate TEXT AS Date NOT NULL,
    date TEXT AS Date NOT NULL
);

getAllFullTransactions:
SELECT *
FROM TransactionsEntity
INNER JOIN AccountsEntity AS accounts ON TransactionsEntity.accountId = accounts.id
INNER JOIN CategoriesEntity AS categories ON TransactionsEntity.categoryId = categories.id
WHERE accounts.id IS NOT NULL
ORDER BY
    date DESC,
    insertionDate DESC;

getFullTransactionsByAccountId:
SELECT *
FROM TransactionsEntity
INNER JOIN AccountsEntity AS accounts ON TransactionsEntity.accountId = accounts.id
INNER JOIN CategoriesEntity AS categories ON TransactionsEntity.categoryId = categories.id
WHERE accounts.id = :accountId
ORDER BY
    date DESC,
    insertionDate DESC;

getTotalTransactionAmountByDateAndType:
SELECT SUM(amount)
FROM TransactionsEntity
INNER JOIN AccountsEntity AS accounts ON TransactionsEntity.accountId = accounts.id
INNER JOIN CategoriesEntity AS categories ON TransactionsEntity.categoryId = categories.id
WHERE DATE(date) = :date AND TransactionsEntity.type = :type AND accounts.id IS NOT NULL;

insertTransaction:
INSERT OR REPLACE
INTO TransactionsEntity
VALUES (?,?,?,?,?,?,?,?);

deleteTransactionsById:
DELETE FROM TransactionsEntity
WHERE id IN :ids;