CREATE TABLE AccountsEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    balance REAL NOT NULL,
    colorHex TEXT NOT NULL
);

INSERT INTO AccountsEntity (id, name, balance, colorHex) VALUES(1, 'Cash', 0, '#FF0000');
INSERT INTO AccountsEntity (id, name, balance, colorHex) VALUES(2, 'Card', 0, '#00FF00');

getAccountById:
SELECT *
FROM AccountsEntity
WHERE id = :id;

getAllAccounts:
SELECT *
FROM AccountsEntity;

insertAccount:
INSERT OR REPLACE
INTO AccountsEntity
VALUES (?,?,?,?);

deleteAccountById:
DELETE FROM AccountsEntity
WHERE id = :id;