import com.finance_tracker.finance_tracker.domain.models.TransactionType;
import java.util.Date;

CREATE TABLE TransactionsEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT AS TransactionType NOT NULL,
    amount REAL NOT NULL,
    amountCurrency TEXT NOT NULL,
    categoryId INTEGER,
    accountId INTEGER,
    date TEXT AS Date NOT NULL
);

getAllFullTransactions:
SELECT *
FROM TransactionsEntity
INNER JOIN AccountsEntity AS accounts ON TransactionsEntity.accountId = accounts.id
INNER JOIN CategoriesEntity AS categories ON TransactionsEntity.categoryId = categories.id
WHERE accounts.id IS NOT NULL
ORDER BY date DESC;

getTotalTransactionAmountByDateAndType:
SELECT SUM(amount)
FROM TransactionsEntity
INNER JOIN AccountsEntity AS accounts ON TransactionsEntity.accountId = accounts.id
INNER JOIN CategoriesEntity AS categories ON TransactionsEntity.categoryId = categories.id
WHERE DATE(date) = :date AND type = :type AND accounts.id IS NOT NULL;

insertTransaction:
INSERT OR REPLACE
INTO TransactionsEntity
VALUES (?,?,?,?,?,?,?);