import com.finance_tracker.finance_tracker.data.models.TransactionType;

CREATE TABLE TransactionsEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT AS TransactionType NOT NULL ,
    amount REAL NOT NULL,
    amountCurrency TEXT NOT NULL,
    category TEXT,
    accountId INTEGER,
    date INTEGER NOT NULL
);

getTransactionById:
SELECT *
FROM TransactionsEntity
WHERE id = :id;

getAllTransactionsWithAccounts:
SELECT *
FROM TransactionsEntity
INNER JOIN AccountsEntity ON TransactionsEntity.accountId = AccountsEntity.id
WHERE AccountsEntity.id IS NOT NULL;

getAllTransactions:
SELECT *
FROM TransactionsEntity;

insertTransaction:
INSERT OR REPLACE
INTO TransactionsEntity
VALUES (?,?,?,?,?,?,?);

deleteTransactionById:
DELETE FROM TransactionsEntity
WHERE id = :id;