import com.finance_tracker.finance_tracker.domain.models.TransactionType;

CREATE TABLE TransactionsEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT AS TransactionType NOT NULL ,
    amount REAL NOT NULL,
    amountCurrency TEXT NOT NULL,
    categoryId INTEGER,
    accountId INTEGER,
    date INTEGER NOT NULL
);

getTransactionById:
SELECT *
FROM TransactionsEntity
WHERE id = :id;

getAllFullTransactions:
SELECT *
FROM TransactionsEntity
INNER JOIN AccountsEntity AS accounts ON TransactionsEntity.accountId = accounts.id
INNER JOIN CategoriesEntity AS categories ON TransactionsEntity.categoryId = categories.id
WHERE accounts.id IS NOT NULL;

getAllTransactions:
SELECT *
FROM TransactionsEntity;

insertTransaction:
INSERT OR REPLACE
INTO TransactionsEntity
VALUES (?,?,?,?,?,?,?);

deleteTransactionById:
DELETE FROM TransactionsEntity
WHERE id = :id;