import com.finance_tracker.finance_tracker.TransactionType;

CREATE TABLE TransactionsEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT AS TransactionType NOT NULL ,
    amount REAL NOT NULL,
    amountCurrency TEXT NOT NULL,
    category TEXT,
    accountId INTEGER,
    date INTEGER NOT NULL
);

getTransactionById:
SELECT *
FROM TransactionsEntity
WHERE id = :id;

getAllTransactions:
SELECT *
FROM TransactionsEntity;

insertTransaction:
INSERT OR REPLACE
INTO TransactionsEntity
VALUES (?,?,?,?,?,?,?);

deleteTransactionById:
DELETE FROM TransactionsEntity
WHERE id = :id;