CREATE TABLE IF NOT EXISTS LimitsEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    categoryId INTEGER,
    limitAmount REAL NOT NULL,
    currency TEXT NOT NULL
);

getAllFullLimits:
SELECT *
FROM LimitsEntity
LEFT JOIN CategoriesEntity AS categories ON LimitsEntity.categoryId = categories.id;

insertLimit:
INSERT OR REPLACE
INTO LimitsEntity
VALUES (?,?,?,?);

deleteLimitById:
DELETE FROM LimitsEntity
WHERE id = :id;

deleteLimitsByCategoryId:
DELETE FROM LimitsEntity
WHERE categoryId = :categoryId;

updateLimitById:
UPDATE LimitsEntity
SET categoryId = :categoryId, limitAmount = :limitAmount, currency = :currency
WHERE id = :id;
