CREATE TABLE IF NOT EXISTS LimitsEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    categoryId INTEGER,
    limitAmount REAL NOT NULL,
    currency TEXT NOT NULL
);

getAllFullLimits:
SELECT *
FROM LimitsEntity
LEFT JOIN CategoriesEntity AS categories ON LimitsEntity.categoryId = categories.id;

getFullLimitByCategoryId:
SELECT * FROM LimitsEntity
LEFT JOIN CategoriesEntity AS categories ON LimitsEntity.categoryId = categories.id
WHERE categoryId = :categoryId
LIMIT 1;

insertLimit:
INSERT OR REPLACE
INTO LimitsEntity
VALUES (?,?,?,?);

updateLimitByCategoryId:
UPDATE LimitsEntity
SET limitAmount = :limitAmount, currency = :currency
WHERE categoryId = :categoryId;

deleteLimitById:
DELETE FROM LimitsEntity
WHERE id = :id;

deleteLimitsByCategoryId:
DELETE FROM LimitsEntity
WHERE categoryId = :categoryId;
